html body{
    background-color: #ccd1d9;
    margin: 0;
    padding: 0;
     font-family: 'Open Sans', sans-serif;
 }
 .container{
     width: 100%;
     max-width: 1200px;
     height: 430px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     margin: auto;
 
 }
 .container .card{
     width: 330px;
     height: 440px;
     border-radius: 8px;
     box-shadow: 0 2px 2px #000000;
     overflow: hidden;
     text-align: center;
     transition: all 0.25s;
 
 }
 .container .card:hover{
     transform: translatey(-13px);
     box-shadow: 0 12px 16px rgba(0, 0,  0,  0.2);
 }
 .container .card img{
     width: 330px;
     height: 220px;
     filter: blur(1px);
 }
 .container .card p{
     padding: 0 1rem;
     font-size: 16px;
     font-weight: 300;
 }
 .titulos{
    background-color: #656d78;
    text-align:  center;
    font-size: larger;
    border: 5px solid;
    border-radius:15px ;
    height: 50px;
    box-shadow: 0 33px 33px rgba(95, 9, 129, 0.2);

 }
 .perfil{
    text-align: center;
    color: rgb(0, 0, 0);
 }
 .imagen1{
    display: flex;
    justify-content: center;
 }
 .empresa{
    padding-left: 15%;
    font-weight: bold;


 }
 .desc{
    text-align: center;
 }
 .sticky_footer{
    padding-top: 200px;
 }
#contact{
    display: none;
}
